<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_daily"
    android:name="com.cg.weatherforecast.ForecastFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layoutManager="LinearLayoutManager"
    tools:context=".DailyForecastFragment"
    tools:listitem="@layout/fragment_forecast"
    android:paddingBottom="?attr/actionBarSize"/>